# WpfExamples2022

./: WpfExamples2022.sln
Wpf01Resources/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf01Resources.csproj
Wpf02Binding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf02Binding/ViewModels/: PanelViewModel.cs
Wpf03Convertors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf03Convertors/Convertors/: NumberToTextConvertor.cs
Wpf03Convertors/ViewModels/: MainViewModel.cs
Wpf04Commands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf04Commands/ViewModels/: MainViewModel.cs  ParametrizedRelayCommand.cs  RelayCommand.cs
Wpf05Collection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf05Collection/Models/: Gender.cs  Student.cs
Wpf05Collection/ViewModels/: MainViewModel.cs  ParametrizedRelayCommand.cs  RelayCommand.cs
Wpf06Styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf07TemplateSelector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf07TemplateSelector/Models/: Human.cs  Student.cs  Teacher.cs
Wpf08EntityFramework/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf08EntityFramework.csproj
Wpf08EntityFramework/Data/: ApplicationDbContext.cs
Wpf08EntityFramework/Models/: Book.cs
Wpf08EntityFramework/ViewModels/: MainViewModel.cs  ParametrizedRelayCommand.cs  RelayCommand.cs
Wpf09WebApiClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
